<!DOCTYPE HTML>
<html>
    <head>
        <title>G's Website</title>
        
        <style>
            body {
                background: rgb (125, 198, 205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /*navigation menu*/
            nav {
                background: rgb(239, 80,41);
                margin: 20px;
                display: flex;
                padding: 10px;
                border-radius: 40px 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main containter area beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
               
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>G's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.cdninstagram.com/vp/d3fe126d6eaf5f266c89608018a88d08/5CA1A9DE/t51.2885-19/s150x150/44376495_979684735537741_468227073933049856_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com" border="5">
                </div>
                
                <div class="content">
                    <header>Georrell L. Jones</header>
                    <p>Optimist at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                       <ul>
                           <li>Spending Time w/ My Family</li>
                           <li>Watching Movies</li>
                           <li>Traveling</li>
                       </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>